text-start=Start
text-stop=Stop
text-startCC=Farthållare på
text-stopCC=Farthållare av
text-settings=S
text-save=Spara inställningar
text-front=Framför
text-behind=Bakom
text-created-entities=Skapade entiteter:
text-removed-entities=Removed entiteter:
text-blueprint-loaded=Laddede
text-blueprint-saved=Sparade
text-blueprint-description=__1__ spår med __2__

tgl-signal=Placera signaler
tgl-poles=Placera elstolpar
tgl-bridge=Bygg bro på vatten
tgl-maintenance=Underhållning
tgl-bulldozer=Bulldozer
tgl-concrete=Placera betong

msg-error-activating=Fel vid start, kör på ett rakt spår och försök igen
msg-error-2=Error (hittar inget giltigt spår)
msg-error-curves=Kan itne starta i en kurva
msg-error-track-mismatch=Number of straight and diagonal tracks do not match
msg-error-track-mismatch=Antalet raka och diagonala spår är inte lika
msg-no-empty-blueprint=Hittade ingen tom ritning i ditt toolbelt
msg-error-no-blueprint=No valid blueprint found in toolbar
msg-error-too-many-bps=Too many blueprints in quickbar. Remove all except vertical and diagonal FARL blueprints
msg-bulldozer-disabled=Bulldozer mode avaktiverat
msg-bulldozer-error=Bulldozing kräver en FARL i båda ändar av tåget
msg-unconnected-pole=Placerade elstolpe utan koppling till andra stolpar
msg-no-entity=Placerade räls men fick ingen entitet tillbaka
msg-cant-place=Kan inte placera räls
msg-out-of-rails=Slut på räls
msg-deactivated=Deaktiverad
msg-invalid-rail=Ogiltig räls
msg-bp-no-rail=Ingen räls i ritningen
msg-bp-rail-direction=Ogiltig ritning. All räls måste gå antingen i nordlig- eller nord-östlig riktning.
msg-bp-chain-direction=Invalid blueprint. Make sure your chain-signals arrows point north or north-east.
msg-bp-chain-direction=Ogiltig ritning. Försäkra dig om att signalernas pilar pekar i nordlig- eller nord-ostlig riktning.
msg-bp-chain-missing=Invalid blueprint. Missing chain-signal on the main rail.
msg-bp-chain-missing=Ogiltig ritning. Det finns inga signaler på huvudspåret.
msg-bp-pole-missing=Ogiltig ritning. Saknar elstolpe.
msg-bp-saved=Sparade ritning med __1__ spår med __2__
msg-bp-diagonal=diagonal
msg-bp-straight=straight
msg-bp-cleared=Rensade ritningar
msg-no-rail=Hittade ingen räls
msg-not-enough-concrete=Finns itne tillräckligt med __1__
msg-cant-remove=Kan itne ta bort räls
msg-maintenance-end=Underhållning avaktiverad
msg-changing-modes=Byter mode
msg-out-of-item=Slut på __1__

stg-poleSide=Elstolpar på sida:
stg-flipPoles=byt höger/vänster
stg-side-left=vänster
stg-side-right=höger
stg-minPoles=minsta distans mellan elstolpar
stg-poleEntities=placera elstolps-entiteter
stg-signalDistance=Distans mellan signaler
stg-signalEveryPole=Place signals with every pole
stg-ccNet=Anslut logic wires
stg-ccNetWire=Färg
stg-ccNetWire-green=Grön
stg-ccNetWire-red=Röd
stg-ccNetWire-both=Båda
stg-blueprint=Ritningar
stg-blueprint-read=Ladda
stg-blueprint-clear=Rensa
stg-blueprint-write=Skapa ritning för
stg-blueprint-curve=Kurva
stg-blueprint-diagonal=Diagonal
stg-blueprint-vertical=Vertikal
stg-collectWood=Sammla ved
stg-dropWood=Lägg ved på marken vid full last
stg-parallel-tracks=Placera paralella spår
stg-statistics=Statistik
stg-stored-blueprints=Sparade ritningar
stg-rail-entities=placera murar
stg-railType=Rail type
stg-place-ghosts=Place ghosts

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automatisk rälsläggare
farl-roboport=Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L.
farl-roboport=F.A.R.L. Module

[equipment-name]
farl-roboport=F.A.R.L. Module

[controls]
toggle-train-control=Toggle manual train control